<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduardo VIllalpando Mello</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="devicon.css">
    <style>
        html,body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1, h2, h3, h4{
            max-width: 100%;
            overflow: hidden;
            text-overflow: clip;
            /* word-break: break-all; */
        }

        #hero{
            padding: 16px;
            box-sizing: border-box;
            color: white;
            background-color: black;
            display: flex;
            flex-direction: column;
            place-items: center;
            place-content: center;
            height: 80vh;
        }
        #hero>h1{
            font-family: 'Fira Code';
            font-weight: 400;
            font-size: 2em;
            text-align: center;
            overflow: hidden;
        }
        #hero>h1>#name{
            color: #FFA000;
            font-size: 2em;
            vertical-align: middle;
        }
        #hero>.button{
            margin: 8px;
            border: 1px solid rgb(100, 100, 100);
            color: white;
            text-decoration: none;
            padding: 16px;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 0.1em;
            background: #303030;
            border-radius: 8px;
        }

        section{
            display: flex;
            flex-direction: column;
            padding: 24px 8px;
            align-items: center;
            font-size: 1.4em;
            overflow-x: hidden;
        }
        section>*{
            width: 100%;
            max-width: 800px;
        }
        section>h1{
            font-family: 'Fira Code';
            font-weight: 600;
            font-size: 3.2rem;
            margin: 8px;
        }
        section h3{
            text-transform: uppercase;
            font-size: 2rem;
            font-weight: 800;
            margin: 0px;
            line-height: 1;
            margin: 4px 0px
        }
        section h4{
            font-size: 1.5rem;
            font-weight: 600;
            line-height: 1;

            margin: 0px;
            margin: 4px 0px;

            color: #FFA000;
        }
        section .dates{
            text-transform: uppercase;
            font-weight: 600;
            color: #6f6f6f;
            font-size: 1rem;
        }
        section .caption{
            color: #b5b5b5;
            font-size: 1.2rem;
        }


        section#about{
            background: #303030;
            color: white;
        }
        section#about>[name="about_profiles"]{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        section#about>[name="about_profiles"]>a{
            color: white;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 8px;
        }
        section#about>[name="about_profiles"]>a>img{
            width: 160px;
            height: 160px;
            border-radius: 35%;
            box-shadow: 0px 0px 20px 0px rgba(10,10,10,0.3);
            margin: 8px;
            background: white;
            object-fit: scale-down;
        }

        section#work{
            background: #252525;
            color: white;
        }

        section#work>.job{
            padding: 16px 0px;
            border-bottom: 1px solid #b5b5b5;
            display: flex;
            align-items: center;
        }
        section#work>.job>.dates{
            flex: 1;
            margin-right: 16px;
            text-align: right;
            font-size: 1.2rem;
        }
        
        section#work>.job>.job_details{
            flex: 3;
            margin-left: 4px;
            color: #b5b5b5;
        }
        section#work>.job>.job_details>h3{
            color: white;
        }

/* 
        section#work>.job>.job_details>ul.job_highlights{
            margin: 8px 0px;
            font-size: 0.9em;
        }
        section#work>.job>.job_details>ul.job_highlights>li{
            padding: 2px 0px;
        } */

        section#education>[name="education_studies"]{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        section#education{
            background-image: url("https://www.transparenttextures.com/patterns/project-paper.png");
            background-color: #303030;
            color: white;
        }

        section#education>[name="education_studies"]>.study{
            background: black;
            padding: 16px 32px;
            border-radius: 16px;
            display: flex;
            flex-direction: column;
            color: white;
            margin: 8px;

        }


    



        section#education>[name="education_studies"]>.study>.study_place{
            
        }

        section#competitions{
            background: black url('/img/dynamic.gif');
            background-blend-mode: luminosity;
            background-size: cover;
            color: white;
        }

        section#competitions>ul[name="competitions_competitions"]{
            padding: 0;
            margin: unset;
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            max-width: 1200px;
        }
        section#competitions>ul[name="competitions_competitions"]>li{
            padding: 8px 16px;
            margin: 16px;
            background: white;
            color: black;
            border-radius: 4px;
            width: 100%;
            max-width: 360px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }
        section#skills .skill{
            padding: 8px 0px;
            margin: 8px 0px;
            border-bottom: 0.5px dotted;
        }

        section#skills .tools{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        section#skills .tools span{
            display: block;
            margin: 16px;
            text-align: center;
            flex: 1;
        }

        section#skills .tools i{
            font-size: 3em;
            display: inline-block;
            width: 100%
        }

        @media only screen and (max-width: 800px){
            #hero>h1{
                font-size: 1.5em;
            }
            section>h1{
                font-size: 2.8rem !important;
            }
        }
        @media only screen and (max-width: 500px){
            section>h1{
                font-size: 1.6rem !important;
            }
            section h3{
                font-size: 1.5rem !important;
            }
        }

        @media print{
            body{
                color: black;
                font-size: 8pt !important;
                
            }


            #hero{
                background: transparent;
                color: black;
                height: auto;
                border-bottom: 1px solid ;

                padding: 0;
            }

            #hero>h1, #hero>h1>*{
                color: black !important; 
                font-size: 14pt !important;
                font-weight: 800;
                margin: 0;
            }
            #hero>.button{
                display: none;
            }
            section{
                background: none !important;
                color: black;
                padding: 0.25cm 1cm !important;
                page-break-after: auto;
                page-break-before: auto;
                page-break-inside: avoid;
            }
            section>h1{
                color: black;
                font-size: 18pt !important;
            }
            section>h2{
                font-size: 14pt !important;
                color: #6f6f6f !important;
            }
            section>p{
                font-size: 12pt !important;
                margin: 4pt;
            }
            section>*{
                color: black;
            }


            section h3{
                font-size: 12pt !important;
                font-weight: 600;
                margin: 2pt 0pt !important
            }
            section h4{
                font-size: 12pt;
            }
            section .dates{
                font-size: 10pt !important;
            }
            section .caption{
                font-size: 10pt;
                color: #303030;
            }

            section>h1>br{
                display: none;
            }

            section#about>[name="about_profiles"]{
                display: flex;
                font-size: 10pt !important;
                border-top: 0.02cm dotted;
                border-bottom: 0.02cm dotted;
            }
            section#about>[name="about_profiles"]>a{
                display: block;
                margin: 0pt;
                color: black;
            }
            section#about>[name="about_profiles"]>a>img{
                margin: 4pt;
                box-shadow: none;
                height: 14pt;
                width: 14pt;
                vertical-align: middle;
            }

            section#education>[name="education_studies"]{
                flex-direction: row;
            }
            section#education>[name="education_studies"]>.study{
                background: none !important;
                color: black;
                padding: 0pt !important;
                margin: 0pt !important;
                flex: 1;
            }
           
            section#work>.job h3{
                color: black !important;
            }
            section#work>.job{
                page-break-before: always !important;
                page-break-inside: avoid !important;
                page-break-after: always !important;
                padding: 4pt 0pt !important;
                page-break-before: always;
                page-break-inside:avoid;
                border-bottom-style: dotted;
            }
            section#work>.job>*{
                page-break-before: avoid !important;
                page-break-inside: avoid !important;
            }
            section#work>.job>.dates{
                margin-right: 4pt !important;
            }
            section#work>.job>.job_details{
                margin-left: 4pt !important;
                flex: 4 !important;
            }
            section#competitions>ul[name="competitions_competitions"]>li{
                padding: 4pt 1pt !important;
                margin: 0 !important;
                max-width: unset !important;
                width: 50%;
                box-sizing: border-box;
            }
            section#competitions>ul[name="competitions_competitions"]>li>a,
            section#competitions>ul[name="competitions_competitions"]>li>hr
            {
                display: none;
            }
            
            section#skills .skill{
                margin: 4pt 0pt !important;
                padding: 4pt 0pt !important;
                font-size: 14pt !important;
            }

            section#skills .tools i{
                font-size: 18pt !important;
            }

        }
    </style>
</head>
<body>
    <div id="hero">
        <h1>
            <span style="color:#2979FF">let</span> edvilme = <span id="name">"Eduardo Villalpando Mello"</span>
        </h1>
        <a href="mailto:eduardo.villalpando.mello@gmail.com" class="button">Contact me</a>
    </div>

    <section id="about">
        <h1>edvilme.<span style="color:#2979FF">aboutMe</span>()</h1>
        <p name="about_summary">About me...</p>
        <h2>FOLLOW ME ON</h2>
        <div name="about_profiles">
        </div>
    </section>

    

    <section id="work">
        <h1>edvilme.<span style="color:#2979FF">work</span>()</h1>
    </section>

    <section id="education">
        <h1>edvilme.<span style="color:#2979FF">education</span>()</h1>
        <div name="education_studies"></div>
    </section>

    <section id="competitions">
        <h1>
            <span style="color:#e06c75">return</span> [
            <br> 
            ...edvilme<span style="color:#2979FF">.hackathons</span>(), 
            <br>
            ...edvilme<span style="color:#2979FF">.competitions</span>() 
            <br>
            ]
        </h1>
        <ul name="competitions_competitions">
        </ul>
    </section>


    <section id="skills">
        <h1>edvilme.<span style="color:#2979FF">evaluate</span>(<span style="color: #FFA000">"skills"</span>)</h1>

    </section>

    <script>
        async function getData(){
            let req = await fetch('resume.json');
            let data = await req.json();

            document.querySelector("#about>[name='about_summary']").innerHTML = data.basics.summary
            data.basics.profiles.forEach(profile=>{
                let a = document.createElement('a');
                a.href = profile.url;
                let img = document.createElement('img');
                img.src = 'img/' + profile.network + '.png';
                a.append(img, "@"+profile.username);
                document.querySelector("#about>[name='about_profiles']").append(a)
            })

            data.work.reverse().forEach(job=>{
                let cont = document.createElement('div');
                cont.className = 'job'
                let dates = document.createElement('div');
                dates.className = 'dates'
                dates.innerHTML = `${job.startDate}<br>TO ${job.endDate}`;
                let details = document.createElement('div');
                details.className = 'job_details';
                let company = document.createElement('h3');
                company.innerText = job.company;
                let position = document.createElement('h4');
                position.innerHTML = job.position;
                let description = document.createElement('div');
                description.className = 'caption';
                description.innerHTML = job.summary;
                let highights = document.createElement('ul');
                highights.className = 'job_highlights';
                job.highlights.forEach(l=>{
                    highights.innerHTML+=`<li>${l}</li>`
                })
                details.append(company, position, description)
                cont.append(dates, details)
                document.querySelector("#work").append(cont)
            })


            data.education.forEach(study=>{
                let cont = document.createElement('div');
                cont.className = 'study';

                let dates = document.createElement('span');
                dates.classList = 'dates';
                dates.innerText = `${study.startDate} - ${study.endDate}`;

                let area = document.createElement('h3');
                area.innerText = study.area;

                let description = document.createElement('h4');
                description.innerText = study.studyType;

                let place = document.createElement('span');
                place.className = 'caption';
                place.innerText = study.institution;

                cont.append(dates, area, description, place);
                document.querySelector("#education>[name='education_studies']").append(cont)
            })

            data.competitions.forEach(competition=>{
                let cont = document.createElement('li');

                let dates = document.createElement('span');
                dates.className = 'dates';
                dates.innerText = competition.startDate;

                let title = document.createElement('h3');
                title.innerText = competition.title;

                let award = document.createElement('h4');
                award.innerText = competition.award;

                let description = document.createElement('span');
                description.className = 'caption';
                description.style.flex = '1';
                description.innerText = competition.description;

                let br = document.createElement('hr');

                let project = document.createElement('a');
                project.className = 'caption';
                project.innerText = 'Project';
                project.href = competition.link;

                let event = document.createElement('a');
                event.className = 'caption';
                event.innerText = 'Event Website';
                event.href = competition.website;

                cont.append(dates, title, award, description, br, project, event);

                document.querySelector("#competitions>[name='competitions_competitions']").append(cont)

            })
            
            data.skills.forEach(skill=>{
                let cont = document.createElement('div');
                cont.className = 'skill'

                let name = document.createElement('h3');
                name.innerText = skill.name;

                let tools = document.createElement('div');
                tools.className = "tools"
                tools.append(...skill?.keywords.map(l=>{
                    let s = document.createElement('span')
                    let i = document.createElement('i');
                    i.className = l.icon;
                    s.append(i, l.name)
                    return s
                }))

                cont.append(name, tools)
                document.querySelector("#skills").append(cont);
            })
        }
        getData()
    </script>
</body>
</html>