<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800;900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/mathusummut/confetti.js/confetti.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
    <title>Para Ana</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        section{
            width: 100%;
            height: 200vh;
            box-sizing: border-box;
            position: relative;
        }
        section>div{
            position: fixed;
            height: 100vh;
            width: inherit;
            box-sizing: border-box;
            padding: 24px;
            bottom: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        section>div.scrolledBottom{
            position: absolute;
            bottom: 0;
        }
        section>div.scrolledTop{
            position: absolute;
            top: 0;
        }

        section .info{
            position: fixed;
        }
        #section0{
            background: black;
        }
        #section0 h1{
            font-family: 'Poppins', sans-serif;
            font-weight: 800;
            font-size: 16em;
            text-align: center;
            background: linear-gradient(to right, #b92b27, #1565c0);
            fill-color: transparent;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
            margin: 0;
        }

        #section1{
            background: linear-gradient(180deg, black, #303030, #303030);
        }

        #section1 #page{
            width: 80vmin;
            height: calc(80vmin*1.2941);
            background: white;
            box-sizing: border-box;
            padding: 8vmin;
            font-size: 8vmin;
        }

        #section1 #plane{
            height: 20vmin;
            width: 20vmin;
            background: url("./plane.png");
            position: absolute;
            transform: translate(-100vw, 0px);
            left: 0;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        #section1 .scrolledBottom #page{
            position: fixed;
            top: 0;
        }

        #section2{
            background: linear-gradient(180deg, #303030, #3030309e, #3030309e, transparent ), url("write.gif");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-blend-mode: darken;
        }

        #section2 #envelope{
            width: 80vmin;
            border: 1px solid;
            height: calc(80vmin*0.8);
            box-sizing: border-box;
            background: white;
            border: 1px solid whitesmoke;
            border-top-width: calc(80vmin*0.4);
            border-bottom-width: calc(80vmin*0.5);
            border-left-width: 40vmin;
            border-right-width: 40vmin;
            border-top-color: transparent;
            border-right-color: #e8e8e8;
            border-bottom-color: #e8e8e8;
        }
        #section2 .scrolledTop #envelope{
            background-color: transparent;
        }

        #section3 #clock{
            height: 120vmin;
            width: 120vmin;
            position: absolute;
            left: -50vmin;
            border-radius: 60vmin;
            background: white;
            border: 8vmin solid;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            float: left;
            transition: background 2s;
        }
        #section3 #clock .hand{
            width: 100%;
            height: 4vmin;
            padding: 0vmin 8vmin;
            transition:cubic-bezier(0.645, 0.045, 0.355, 1) 5ms;
            position: absolute;
            box-sizing: border-box;
        }
        #section3 #clock .hand div{
            background-color: #303030;
            width: 50%;
            height: 100%;
            margin-left: auto;
        }
        #section3 h1{
            position: absolute;
            right: 0;
            font-family: 'Poppins';
            font-weight: 600;
            font-size: 3em;
            margin: 24px;
            text-align: right;
            top: 0;
        }
        #section3 mark{
            position: absolute;
            bottom: 16px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 2em;
            font-weight: 600;
            font-style: italic;
            text-align: center;
            margin: 16px auto; 
            right: 16px
        }

        #section3 .scrolledBottom #clock{
            position: fixed;
            top: 0;
            background: black;
        }
        #section4 h1{
            color: white;
            position: relative;
            z-index: 2;
        }
        #section4 .circle{
            height: 20px;
            width: 20px;
            border-radius: 10px;
            background: black;
            position: absolute;
        }
        #section4 .emphasis{
            font-family: 'Poppins';
            font-size: 4em;
            position: relative;
            z-index: 3;
            color: #1565c0;
            text-align: center;
        }
        #section5{
            background: black;
        }
        #section5 #medal{
            width: 100%;
            position: absolute;
            left: 0; right: 0;
        }
        #section5 mark{
            position: absolute;
            right: 0;
            font-family: 'Poppins';
            font-size: 3em;
            width: 50%;
            background: #bc8525;
            color: #0d114d;
        }

        section.music_section .content{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        section.music_section img{
            width: 80vmin;
            height: 80vmin;
            border-radius: 8px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }

        section.music_section h1{
            font-size: 2em;
            color: rgb(100,100,102);
        }
        section.music_section h2{
            font-size: 2em;
            color: rgb(100,100,102);
            margin: 0;
            font-weight: 400;
        }

        section.month ol{
            width: 100%;
            display: flex;
            overflow: auto;
        }
        section.month ol li{
            width: 300px;
            flex-shrink: 0;
            margin: 16px;
            font-size: 1.8rem;
        }

        footer{
            font-family:'Homemade Apple', cursive;
            font-size: 3em;
            color: darkblue;
            padding: 8px;
        }
        footer span{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30pt;
            background-color: black;
            color: white;

        }
    </style>
</head>
<body>
    <section id="section0">
        <div class="content">
            <h1>Hola Ana</h1>
        </div>
    </section>
    <footer style="text-align: center;">
        <h1>
            Quiero decirte que te amo mucho
        </h1>
        <h2>
            Aún tengo mucho más que decirte. Perdón si de repente la riego. <br>
            Eres todo para mi. <br>
            Eres la sonrisa que ilumina todos mis días. <br>
            Eres la persona más hermosa del mundo. <br>
        </h2>
        <p>
            ... (aún me falta escribirte mucho, pero en lo que termino de hacer mi tarea te mando esto. )
        </p>
        <span>Lalo.</span>
    </footer>
    <script>
        let np = {}
        Math.newRandom = (min, max) => (
            Math.floor(Math.random()*(max-min+1)+min)
        )


        np.linspace = (initial, final, step) => {
            let length = final-initial;
            let delta = length/step;
            let arr = [...new Array(step)].map((l,i)=>initial + delta*(i+1))
            return arr;
        }

        np.type = (word, length=word.length)=>{
            let accumulated = "";
            let arr = [];
            let density = Math.round(length/word.length);

            [...word].forEach(l=>{
                accumulated+=l;
                for (let i = 0; i < density; i++) {
                    arr.push(accumulated)   
                }
            });
            return arr;
        }

        function animateSection0(){
            let element = document.querySelectorAll('section')[0];
            let scroll = 2*(window.scrollY - element.offsetTop);
            let deltaScale = np.linspace(0, 0.5, element.offsetHeight+1);
            element.querySelector('h1').style.transform = `scale(${1-deltaScale[scroll]}, ${1-deltaScale[scroll]})`
            if(scroll>element.offsetHeight){
                element.querySelector('div.content').classList.add('scrolledBottom')
            } else {
                element.querySelector('div.content').classList.remove('scrolledBottom')
            }
        }
        
        
        

        window.addEventListener('scroll', ()=>{
            window.requestAnimationFrame(animateSection0);
        })

        window.scrollTo(0,document.body.scrollHeight)
        window.scrollTo(0,1)
    </script>
</body>
</html>
